<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de datos</title>
</head>
<body>
    <script type="text/javascript">
        /*var alumno = "Juan";
        alert(alumno);*/

        /*var yerba
        yerba = prompt("Cual es la mejor yerba?");
        document.write(yerba);*/
        /*var empanadas = ["jyq" , "carne", "humita"];
        document.write("<br>" + "Los gustos de empanadas son " + empanadas.length);

        empanadas[empanadas.lenght] = "molleja";
        
        empanadas.push("verdura con sb");
        empanadas[empanadas.lenght] = "holi";
        empanadas.push("verdura con sb");

        document.write("<br>" + "Los gustos de empanadas son " + empanadas.length);

        var instrumentos = ["violin" , "bajo" , "flauta"];

        var junto = empanadas.concat(instrumentos);
        document.write("<br>" + junto);
        document.write("<br>" + junto.join( " - "));

        var todoOrdenado = junto.sort();
        document.write("<br>" + todoOrdenado);*/

        /*
        var bicicleta = {
            marca : "Vairo",
            rodado : 29,
            pesos : 8.150
        }

        alert(bicicleta.marca)*/

        let numeroVariable = Math.abs(-4);
        console.log(numeroVariable);
        
        const numeroPi = Math.PI;
        console.log(numeroPi);


    </script>



</body>
</html>